{
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.4.4",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.4"
  },
  "name": "w6techywebdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "s": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
